# Cybersec

./: .gitignore  Cybersec..sln  README.md
CyberSec.Api/: Cybersec.Api.csproj  Cybersec.sln  Program.cs  README.md  appsettings.json  libman.json
CyberSec.Api/Attributes/: CustomAuthorizeAttribute.cs
CyberSec.Api/Controllers/: AccessController.cs  AdminController.cs  ErrorHandlerController.cs  HomeController.cs  MediaController.cs
CyberSec.Api/Extentions/: HttpContextExtention.cs  ServiceExtentions.cs
CyberSec.Api/Helpers/: Response.cs
CyberSec.Api/Middlewares/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
CyberSec.Api/Properties/: launchSettings.json
CyberSec.Api/ViewModels/: ArticleDetailsViewModel.cs
CyberSec.Api/Views/: _ViewImports.cshtml
CyberSec.Api/Views/Access/: ExistEmail.cshtml  Login.cshtml  Register.cshtml  Verification.cshtml
CyberSec.Api/Views/Admin/: AdminPage.cshtml
CyberSec.Api/Views/ErrorHandler/: GlobalError.cshtml
CyberSec.Api/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
CyberSec.Api/Views/Shared/: _AdminLayout.cshtml  _CommentPartial.cshtml  _Layout.cshtml
CyberSec.Api/wwwroot/css/: AdminPage.css  ErrorPage.css  Login.css  footer.css  mystyle.css
CyberSec.Api/wwwroot/js/: site.js
Cybersec.Admin/: Cybersec.Admin.csproj  Program.cs  appsettings.json
Cybersec.Admin/Attributes/: CustomAuthorizeAttribute.cs
Cybersec.Admin/Controllers/: AccessController.cs  AdminController.cs  ArticleController.cs  HomeController.cs  MediaController.cs  UserController.cs
Cybersec.Admin/Extentions/: ServiceExtentions.cs
Cybersec.Admin/Middlewares/: AuthRedirectMiddleware.cs
Cybersec.Admin/Properties/: launchSettings.json
Cybersec.Admin/Views/: _ViewImports.cshtml
Cybersec.Admin/Views/Access/: Login.cshtml
Cybersec.Admin/Views/Admin/: AddNewAdmin.cshtml  EditAdminData.cshtml
Cybersec.Admin/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml
Cybersec.Admin/Views/Home/: Admins.cshtml  Articles.cshtml  Index.cshtml  Profile.cshtml  Settings.cshtml  Users.cshtml
Cybersec.Admin/Views/Shared/: _Layout.cshtml
Cybersec.Admin/Views/User/: AddNewUser.cshtml  EditUserData.cshtml
Cybersec.Admin/wwwroot/css/: AddCart.css  Card.css  login.css  responsive.css  styles.css  table.css
Cybersec.Admin/wwwroot/js/: site.js  table.js
Cybersec.Data/: Cybersec.Data.csproj
Cybersec.Data/DbContexts/: DataContext.cs
Cybersec.Data/Helpers/: EntityTypeBuilderExtention.cs  QueryFilter.cs
Cybersec.Data/IRepositories/: IAdminRepository.cs  IArticleRepository.cs  ICommentRepository.cs  ILikeRepository.cs  INewsRepository.cs  IPassResetTokenRepository.cs  IRepository.cs  IUserCodeRepository.cs  IUserRepository.cs
Cybersec.Data/Migrations/: 20231220074354_InitialMigration.Designer.cs  20231220074354_InitialMigration.cs  20231220100302_DatetimeAdded.Designer.cs  20231220100302_DatetimeAdded.cs  20231221120926_DatetimeModified.Designer.cs  20231221120926_DatetimeModified.cs  20240114081657_UserCodeAdded.Designer.cs  20240114081657_UserCodeAdded.cs  20240224200717_initialMigration.Designer.cs  20240224200717_initialMigration.cs  20240707195914_InitialMigration.Designer.cs  20240707195914_InitialMigration.cs  20240708110144_UserModelChanged.Designer.cs  20240708110144_UserModelChanged.cs  20240826055253_StatusEntities.Designer.cs  20240826055253_StatusEntities.cs  20240829084343_AdminAdded.Designer.cs  20240829084343_AdminAdded.cs  20240829085915_NullableDatetime.Designer.cs  20240829085915_NullableDatetime.cs  (+9 more)
Cybersec.Service/: Cybersec.Service.csproj
Cybersec.Service/DTOs/Admins/: AdminPostModel.cs  AdminPutModel.cs  AdminSettingsModel.cs  AdminViewModel.cs  LoginDto.cs  RegisterDto.cs
Cybersec.Service/DTOs/Auth/: EmailCodeModel.cs  EmailModel.cs  LoginPostModel.cs  LoginViewModel.cs  RefreshTokenPostModel.cs  ResetPasswordModel.cs
Cybersec.Service/DTOs/Code/: MessagePostModel.cs  MessageViewModel.cs  UserCodePostModel.cs  UserCodeViewModel.cs
Cybersec.Service/DTOs/Comment/: CommentPostModel.cs  CommentPutModel.cs  CommentViewModel.cs
Cybersec.Service/DTOs/Like/: LikePostModel.cs  LikeViewModel.cs
Cybersec.Service/DTOs/Users/: UserByAdminPutModel.cs  UserPostModel.cs  UserPutModel.cs  UserViewModel.cs
Cybersec.Service/Exceptions/: CyberException.cs
Cybersec.Service/Extentions/: PaginationExtention.cs  PaginationViewModel.cs
Cybersec.Service/Helpers/: Constants.cs  HashPasswordHelper.cs  MediaHelper.cs  WebHostEnvironmentHelper.cs
Cybersec.Service/Interfaces/Articles/: IArticleService.cs  ICommentService.cs  ILikeService.cs
Cybersec.Service/Interfaces/Auth/: IAuthService.cs  IExistEmail.cs  IJwtTokenService.cs  IResetPasswordService.cs  IUserAuthentication.cs
Cybersec.Service/Interfaces/News/: INewsService.cs
Cybersec.Service/Interfaces/Users/: IAdminService.cs  IUserCodeService.cs  IUserService.cs
Cybersec.Service/Mappers/: MappingProfile.cs
Cybersec.Service/Services/Articles/: ArticleService.cs  CommentService.cs  LikeService.cs
Cybersec.Service/Services/Auth/: AuthService.cs  EmailExist.cs  JwtTokenService.cs  ResetPasswordService.cs  UserAuthentication.cs
Cybersec.Service/Services/NewsService/: NewsService.cs
Cybersec.Service/Services/Users/: AdminService.cs  UserCodeService.cs  UserService.cs
Cybersec.Service/ViewModels/: HelperViewModel.cs
Cybersec.Service/ViewModels/Article/: ArticlePostModel.cs  ArticlePutModel.cs  ArticleViewModel.cs  CodeBlockViewModel.cs  ContentBlockViewModel.cs  ImageBlockViewModel.cs  TextBlockViewModel.cs  VideoBlockViewModel.cs
Cybersec.Service/ViewModels/Code/: UserCodePostModel.cs  UserCodeViewModel.cs
Cybersec.Service/ViewModels/Codes/: UserCodePostModel.cs  UserCodeViewModel.cs
Cybersec.Service/ViewModels/News/: NewsModel.cs  NewsPostModel.cs  NewsPutModel.cs
Cybersec.Service/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs  UserModel.cs  UserPostModel.cs  UserPutModel.cs
Cybersec.SharedResources/: Cybersec.SharedResources.csproj
Cybersec.SharedResources/Shared/Images/: 5fe8c82c-ae1d-4e58-85bf-0f6d31d1e741_Crimson Slayer.jfif
(+30 files in other folders)
