<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\StaticImages\admin.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\StaticImages\admin.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Images\" />
    <Folder Include="Shared\View\" />
    <Folder Include="Shared\Videos\" />
  </ItemGroup>

</Project>
