<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Videos\**" />
    <Content Remove="wwwroot\Videos\**" />
    <EmbeddedResource Remove="wwwroot\Videos\**" />
    <None Remove="wwwroot\Videos\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\table.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Card.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\table.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\table.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\table.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cybersec.Service\Cybersec.Service.csproj" />
    <ProjectReference Include="..\Cybersec.SharedResources\Cybersec.SharedResources.csproj" />
  </ItemGroup>

</Project>
