<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Videos\**" />
    <Content Remove="wwwroot\Videos\**" />
    <EmbeddedResource Remove="wwwroot\Videos\**" />
    <None Remove="wwwroot\Videos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cybersec.Service\Cybersec.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
